Welcome!!
=======================================================
                   _                 _
  /\/\   ___   ___| | __ /\/\   __ _| | _____ _ __
 /    \ / _ \ / __| |/ //    \ / _` | |/ / _ \ '__|
/ /\/\ \ (_) | (__|   </ /\/\ \ (_| |   <  __/ |
\/    \/\___/ \___|_|\_\/    \/\__,_|_|\_\___|_|

=======================================================
Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http://{{ . }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "mock-maker.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get svc -w {{ template "mock-maker.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "mock-maker.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.service.externalPort }}
{{- else if contains "ClusterIP" .Values.service.type }}
  1.) export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "mock-maker.name" . }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  2.) kubectl port-forward $POD_NAME 8080:{{ .Values.service.internalPort }}
  3.) Visit http://127.0.0.1:8080 to use your application
{{- end }}
